import React, { useState, useMemo, useRef, useEffect } from "react";
import {
  Search, MapPin, Star, Users, Clock, IndianRupee, X, TrendingUp,
  History, Sparkles, SlidersHorizontal, ChevronLeft, ChevronRight,
} from "lucide-react";

// ---------------------------------------------------------------------------
// MOCK DATASET
// In production this comes from an indexed store (Postgres full-text index /
// Elasticsearch / Meilisearch). Ranking here mirrors what the backend scorer
// would do — see RANKING NOTES at the bottom of this file.
// ---------------------------------------------------------------------------
const DESTINATIONS = [
  { id: 1, name: "Jaipur", state: "Rajasthan", category: "Heritage", season: "Winter", budget: "Mid", family: true, days: 3, popularity: 92, rating: 4.6, tags: ["forts", "palaces", "city"] },
  { id: 2, name: "Udaipur", state: "Rajasthan", category: "Heritage", season: "Winter", budget: "High", family: true, days: 3, popularity: 84, rating: 4.7, tags: ["lakes", "palaces", "romantic"] },
  { id: 3, name: "Jaisalmer", state: "Rajasthan", category: "Adventure", season: "Winter", budget: "Mid", family: true, days: 2, popularity: 71, rating: 4.4, tags: ["desert", "camel safari", "fort"] },
  { id: 4, name: "Munnar", state: "Kerala", category: "Hill Station", season: "Winter", budget: "Mid", family: true, days: 4, popularity: 88, rating: 4.6, tags: ["tea gardens", "mist", "trekking"] },
  { id: 5, name: "Alleppey", state: "Kerala", category: "Beach", season: "Winter", budget: "Mid", family: true, days: 2, popularity: 80, rating: 4.5, tags: ["backwaters", "houseboat"] },
  { id: 6, name: "Wayanad", state: "Kerala", category: "Wildlife", season: "Winter", budget: "Low", family: true, days: 3, popularity: 62, rating: 4.3, tags: ["forest", "wildlife", "trekking"] },
  { id: 7, name: "Manali", state: "Himachal Pradesh", category: "Hill Station", season: "Summer", budget: "Mid", family: true, days: 4, popularity: 90, rating: 4.5, tags: ["mountains", "snow", "adventure"] },
  { id: 8, name: "Spiti Valley", state: "Himachal Pradesh", category: "Adventure", season: "Summer", budget: "High", family: false, days: 6, popularity: 55, rating: 4.8, tags: ["remote", "monasteries", "trekking"] },
  { id: 9, name: "Goa Beaches (North)", state: "Goa", category: "Beach", season: "Winter", budget: "Mid", family: true, days: 3, popularity: 95, rating: 4.4, tags: ["nightlife", "beach", "party"] },
  { id: 10, name: "Goa Beaches (South)", state: "Goa", category: "Beach", season: "Winter", budget: "High", family: true, days: 3, popularity: 78, rating: 4.6, tags: ["quiet", "beach", "resort"] },
  { id: 11, name: "Rishikesh", state: "Uttarakhand", category: "Spiritual", season: "Winter", budget: "Low", family: true, days: 2, popularity: 76, rating: 4.5, tags: ["yoga", "rafting", "ganga"] },
  { id: 12, name: "Nainital", state: "Uttarakhand", category: "Hill Station", season: "Summer", budget: "Mid", family: true, days: 3, popularity: 69, rating: 4.3, tags: ["lake", "mountains"] },
  { id: 13, name: "Leh", state: "Ladakh", category: "Adventure", season: "Summer", budget: "High", family: false, days: 5, popularity: 73, rating: 4.7, tags: ["mountains", "biking", "monasteries"] },
  { id: 14, name: "Ranthambore", state: "Rajasthan", category: "Wildlife", season: "Winter", budget: "High", family: true, days: 2, popularity: 65, rating: 4.4, tags: ["tiger safari", "forest"] },
  { id: 15, name: "Varanasi", state: "Uttar Pradesh", category: "Spiritual", season: "Winter", budget: "Low", family: true, days: 2, popularity: 82, rating: 4.5, tags: ["ganga", "temples", "culture"] },
  { id: 16, name: "Darjeeling", state: "West Bengal", category: "Hill Station", season: "Autumn", budget: "Mid", family: true, days: 3, popularity: 67, rating: 4.4, tags: ["tea gardens", "toy train", "mountains"] },
];

const CATEGORIES = ["Heritage", "Hill Station", "Beach", "Wildlife", "Spiritual", "Adventure"];
const SEASONS = ["Summer", "Winter", "Autumn"];
const BUDGETS = ["Low", "Mid", "High"];
const STATES = [...new Set(DESTINATIONS.map((d) => d.state))];

const TRENDING = [...DESTINATIONS].sort((a, b) => b.popularity - a.popularity).slice(0, 5);

// ---------------------------------------------------------------------------
// RANKING NOTES
// score = 0.40 * textRelevance + 0.30 * normalizedRating
//       + 0.20 * normalizedPopularity + 0.10 * filterTagOverlap
// textRelevance: 1.0 exact name match, 0.7 name startsWith, 0.5 substring in
// name/state/tags, 0 otherwise. This mirrors a tsvector/BM25-style scorer —
// the backend would replace this with a real search index (Postgres
// full-text or Elasticsearch) but the weighting logic stays the same.
// ---------------------------------------------------------------------------
function textRelevance(dest, q) {
  if (!q) return 0.3; // neutral baseline when no query, so rating/popularity drive order
  const query = q.toLowerCase();
  const name = dest.name.toLowerCase();
  if (name === query) return 1;
  if (name.startsWith(query)) return 0.7;
  const haystack = [dest.name, dest.state, dest.category, ...dest.tags].join(" ").toLowerCase();
  if (haystack.includes(query)) return 0.5;
  return 0;
}

function scoreDestination(dest, query, filters) {
  const rel = textRelevance(dest, query);
  const normRating = dest.rating / 5;
  const normPop = dest.popularity / 100;
  let tagBoost = 0;
  if (filters.category && dest.category === filters.category) tagBoost += 0.5;
  if (filters.state && dest.state === filters.state) tagBoost += 0.5;
  return rel * 0.4 + normRating * 0.3 + normPop * 0.2 + Math.min(tagBoost, 1) * 0.1;
}

const PAGE_SIZE = 6;

export default function SearchRecommendationEngine() {
  const [query, setQuery] = useState("");
  const [showSuggestions, setShowSuggestions] = useState(false);
  const [filters, setFilters] = useState({
    category: "", state: "", season: "", budget: "", family: false, minRating: 0,
  });
  const [sortBy, setSortBy] = useState("relevance");
  const [page, setPage] = useState(1);
  const [history, setHistory] = useState(["Munnar", "Goa beaches", "Rishikesh"]);
  const [selectedId, setSelectedId] = useState(null);
  const inputRef = useRef(null);

  useEffect(() => setPage(1), [query, filters, sortBy]);

  const suggestions = useMemo(() => {
    if (!query) return [];
    const q = query.toLowerCase();
    return DESTINATIONS
      .filter((d) => d.name.toLowerCase().includes(q) || d.state.toLowerCase().includes(q))
      .slice(0, 5);
  }, [query]);

  const filtered = useMemo(() => {
    return DESTINATIONS.filter((d) => {
      if (filters.category && d.category !== filters.category) return false;
      if (filters.state && d.state !== filters.state) return false;
      if (filters.season && d.season !== filters.season) return false;
      if (filters.budget && d.budget !== filters.budget) return false;
      if (filters.family && !d.family) return false;
      if (d.rating < filters.minRating) return false;
      if (query) {
        const q = query.toLowerCase();
        const haystack = [d.name, d.state, d.category, ...d.tags].join(" ").toLowerCase();
        if (!haystack.includes(q)) return false;
      }
      return true;
    });
  }, [query, filters]);

  const ranked = useMemo(() => {
    const withScore = filtered.map((d) => ({ ...d, _score: scoreDestination(d, query, filters) }));
    switch (sortBy) {
      case "rating": return withScore.sort((a, b) => b.rating - a.rating);
      case "popularity": return withScore.sort((a, b) => b.popularity - a.popularity);
      case "price_low": return withScore.sort((a, b) => BUDGETS.indexOf(a.budget) - BUDGETS.indexOf(b.budget));
      case "price_high": return withScore.sort((a, b) => BUDGETS.indexOf(b.budget) - BUDGETS.indexOf(a.budget));
      default: return withScore.sort((a, b) => b._score - a._score);
    }
  }, [filtered, sortBy, query, filters]);

  const totalPages = Math.max(1, Math.ceil(ranked.length / PAGE_SIZE));
  const pageResults = ranked.slice((page - 1) * PAGE_SIZE, page * PAGE_SIZE);

  const selected = DESTINATIONS.find((d) => d.id === selectedId);
  const similar = useMemo(() => {
    if (!selected) return [];
    return DESTINATIONS
      .filter((d) => d.id !== selected.id)
      .map((d) => {
        let s = 0;
        if (d.category === selected.category) s += 0.5;
        if (d.state === selected.state) s += 0.3;
        const sharedTags = d.tags.filter((t) => selected.tags.includes(t)).length;
        s += sharedTags * 0.1;
        return { ...d, _sim: s };
      })
      .filter((d) => d._sim > 0)
      .sort((a, b) => b._sim - a._sim)
      .slice(0, 3);
  }, [selected]);

  function runSearch(term) {
    setQuery(term);
    setShowSuggestions(false);
    if (term && !history.includes(term)) {
      setHistory((h) => [term, ...h].slice(0, 6));
    }
  }

  function clearFilters() {
    setFilters({ category: "", state: "", season: "", budget: "", family: false, minRating: 0 });
  }

  const activeFilterCount = Object.entries(filters).filter(([k, v]) =>
    k === "family" ? v : k === "minRating" ? v > 0 : !!v
  ).length;

  return (
    <div className="sr-root">
      <style>{`
        .sr-root {
          --ink: #1B1F3B;
          --surface: #242A57;
          --surface-2: #2E3568;
          --line: rgba(242,238,228,0.14);
          --marigold: #F5A300;
          --peacock: #16A398;
          --vermilion: #E1533D;
          --sand: #F2EEE4;
          --muted: #A9AFD9;
          background: radial-gradient(120% 140% at 10% 0%, #232a54 0%, #1B1F3B 55%, #14172e 100%);
          color: var(--sand);
          font-family: 'IBM Plex Sans', system-ui, sans-serif;
          padding: 26px 20px 50px;
          min-height: 100%;
          box-sizing: border-box;
        }
        .sr-root * { box-sizing: border-box; }

        .eyebrow {
          font-family: 'IBM Plex Mono', monospace;
          font-size: 11px; letter-spacing: 0.16em; text-transform: uppercase;
          color: var(--muted); margin-bottom: 6px;
        }
        h1 {
          font-family: 'Fraunces', Georgia, serif; font-weight: 600;
          font-size: clamp(26px, 3.6vw, 38px); margin: 0 0 20px;
        }
        h1 em { font-style: italic; color: var(--marigold); font-weight: 500; }

        .search-wrap { position: relative; margin-bottom: 16px; max-width: 640px; }
        .search-box {
          display: flex; align-items: center; gap: 10px;
          background: var(--surface); border: 1px solid var(--line);
          border-radius: 8px; padding: 12px 14px;
        }
        .search-box input {
          flex: 1; background: none; border: none; outline: none;
          color: var(--sand); font-size: 15px; font-family: 'IBM Plex Sans', sans-serif;
        }
        .search-box input::placeholder { color: var(--muted); }
        .search-box svg { color: var(--muted); flex-shrink: 0; }
        .clear-btn { background: none; border: none; cursor: pointer; color: var(--muted); display: flex; }
        .clear-btn:hover { color: var(--sand); }

        .suggestions {
          position: absolute; top: calc(100% + 6px); left: 0; right: 0;
          background: var(--surface-2); border: 1px solid var(--line);
          border-radius: 8px; overflow: hidden; z-index: 10;
          box-shadow: 0 12px 28px rgba(0,0,0,0.35);
        }
        .suggestion-item {
          display: flex; justify-content: space-between; align-items: center;
          padding: 10px 14px; cursor: pointer; font-size: 13.5px;
        }
        .suggestion-item:hover { background: rgba(245,163,0,0.1); }
        .suggestion-item .s-state { color: var(--muted); font-size: 11.5px; }

        .chip-row { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 22px; }
        .chip {
          display: inline-flex; align-items: center; gap: 6px;
          background: var(--surface); border: 1px solid var(--line);
          padding: 6px 12px; border-radius: 20px; font-size: 12px;
          color: var(--muted); cursor: pointer;
        }
        .chip:hover { color: var(--sand); border-color: rgba(242,238,228,0.3); }
        .chip svg { width: 13px; height: 13px; }

        .layout { display: grid; grid-template-columns: 240px 1fr 220px; gap: 20px; align-items: start; }
        @media (max-width: 1000px) { .layout { grid-template-columns: 1fr; } }

        .panel {
          background: var(--surface); border: 1px solid var(--line);
          border-radius: 8px; padding: 16px 18px;
        }
        .panel h3 { font-family: 'Fraunces', serif; font-size: 15.5px; margin: 0 0 12px; display:flex; align-items:center; gap:6px; }

        .filter-group { margin-bottom: 16px; }
        .filter-group label { font-size: 11.5px; color: var(--muted); text-transform: uppercase; letter-spacing: 0.06em; display: block; margin-bottom: 6px; }
        .filter-group select, .filter-group .pill-row { width: 100%; }
        .filter-group select {
          background: var(--surface-2); border: 1px solid var(--line); color: var(--sand);
          padding: 8px 10px; border-radius: 5px; font-size: 13px; font-family: inherit;
        }
        .pill-row { display: flex; flex-wrap: wrap; gap: 6px; }
        .pill {
          font-size: 11.5px; padding: 5px 10px; border-radius: 16px;
          border: 1px solid var(--line); color: var(--muted); cursor: pointer; background: none;
        }
        .pill.active { background: var(--peacock); color: #0d1b1a; border-color: var(--peacock); font-weight: 600; }
        .family-toggle { display: flex; align-items: center; gap: 8px; font-size: 13px; cursor: pointer; }
        .clear-link { font-size: 12px; color: var(--vermilion); cursor: pointer; background: none; border: none; padding: 0; }

        .results-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 14px; flex-wrap: wrap; gap: 10px; }
        .results-count { font-size: 13px; color: var(--muted); }
        .sort-select {
          background: var(--surface); border: 1px solid var(--line); color: var(--sand);
          padding: 7px 10px; border-radius: 5px; font-size: 12.5px; font-family: inherit;
        }

        .card {
          background: var(--surface); border: 1px solid var(--line);
          border-radius: 8px; padding: 14px 16px; margin-bottom: 10px;
          cursor: pointer; transition: border-color 0.15s ease;
        }
        .card:hover { border-color: var(--marigold); }
        .card.active-card { border-color: var(--marigold); background: var(--surface-2); }
        .card-top { display: flex; justify-content: space-between; align-items: flex-start; gap: 10px; }
        .card-name { font-family: 'Fraunces', serif; font-size: 16.5px; font-weight: 600; }
        .card-state { font-size: 12px; color: var(--muted); display: flex; align-items: center; gap: 4px; margin-top: 2px; }
        .score-badge {
          font-family: 'IBM Plex Mono', monospace; font-size: 11px;
          background: rgba(245,163,0,0.15); color: var(--marigold);
          padding: 3px 8px; border-radius: 10px; flex-shrink: 0;
        }
        .card-meta { display: flex; gap: 14px; margin-top: 10px; font-size: 12px; color: var(--muted); flex-wrap: wrap; }
        .card-meta span { display: flex; align-items: center; gap: 4px; }
        .tag-row { display: flex; gap: 6px; margin-top: 8px; flex-wrap: wrap; }
        .tag { font-size: 10.5px; background: var(--surface-2); padding: 3px 8px; border-radius: 4px; color: var(--muted); }

        .pagination { display: flex; align-items: center; justify-content: center; gap: 12px; margin-top: 16px; }
        .pagination button {
          background: var(--surface); border: 1px solid var(--line); color: var(--sand);
          width: 30px; height: 30px; border-radius: 5px; display: flex; align-items: center; justify-content: center; cursor: pointer;
        }
        .pagination button:disabled { opacity: 0.35; cursor: default; }
        .pagination .page-label { font-size: 12.5px; color: var(--muted); font-family: 'IBM Plex Mono', monospace; }

        .side-item { display: flex; justify-content: space-between; align-items: center; padding: 7px 0; border-bottom: 1px solid var(--line); font-size: 12.5px; }
        .side-item:last-child { border-bottom: none; }
        .side-item .pop { color: var(--peacock); font-family: 'IBM Plex Mono', monospace; font-size: 11px; }

        .similar-panel { margin-top: 18px; }
        .empty { font-size: 12.5px; color: var(--muted); padding: 8px 0; }
      `}</style>

      <SectionEyebrow>Search & Discover</SectionEyebrow>
      <h1>Find your <em>next trip.</em></h1>

      <div className="search-wrap">
        <div className="search-box">
          <Search size={17} />
          <input
            ref={inputRef}
            placeholder="Search destinations, states, or experiences…"
            value={query}
            onChange={(e) => { setQuery(e.target.value); setShowSuggestions(true); }}
            onFocus={() => setShowSuggestions(true)}
            onBlur={() => setTimeout(() => setShowSuggestions(false), 150)}
            onKeyDown={(e) => { if (e.key === "Enter") runSearch(query); }}
          />
          {query && (
            <button className="clear-btn" onClick={() => setQuery("")}><X size={15} /></button>
          )}
        </div>
        {showSuggestions && suggestions.length > 0 && (
          <div className="suggestions">
            {suggestions.map((s) => (
              <div className="suggestion-item" key={s.id} onMouseDown={() => runSearch(s.name)}>
                <span>{s.name}</span>
                <span className="s-state">{s.state}</span>
              </div>
            ))}
          </div>
        )}
      </div>

      {history.length > 0 && (
        <div className="chip-row">
          {history.map((h) => (
            <div className="chip" key={h} onClick={() => runSearch(h)}>
              <History /> {h}
            </div>
          ))}
        </div>
      )}

      <div className="layout">
        <div className="panel">
          <h3><SlidersHorizontal size={15} /> Filters</h3>

          <div className="filter-group">
            <label>Category</label>
            <div className="pill-row">
              {CATEGORIES.map((c) => (
                <button
                  key={c}
                  className={`pill ${filters.category === c ? "active" : ""}`}
                  onClick={() => setFilters((f) => ({ ...f, category: f.category === c ? "" : c }))}
                >{c}</button>
              ))}
            </div>
          </div>

          <div className="filter-group">
            <label>State</label>
            <select value={filters.state} onChange={(e) => setFilters((f) => ({ ...f, state: e.target.value }))}>
              <option value="">Any state</option>
              {STATES.map((s) => <option key={s} value={s}>{s}</option>)}
            </select>
          </div>

          <div className="filter-group">
            <label>Best season</label>
            <div className="pill-row">
              {SEASONS.map((s) => (
                <button
                  key={s}
                  className={`pill ${filters.season === s ? "active" : ""}`}
                  onClick={() => setFilters((f) => ({ ...f, season: f.season === s ? "" : s }))}
                >{s}</button>
              ))}
            </div>
          </div>

          <div className="filter-group">
            <label>Budget</label>
            <div className="pill-row">
              {BUDGETS.map((b) => (
                <button
                  key={b}
                  className={`pill ${filters.budget === b ? "active" : ""}`}
                  onClick={() => setFilters((f) => ({ ...f, budget: f.budget === b ? "" : b }))}
                >{b}</button>
              ))}
            </div>
          </div>

          <div className="filter-group">
            <label>Minimum rating</label>
            <div className="pill-row">
              {[0, 4, 4.5].map((r) => (
                <button
                  key={r}
                  className={`pill ${filters.minRating === r ? "active" : ""}`}
                  onClick={() => setFilters((f) => ({ ...f, minRating: r }))}
                >{r === 0 ? "Any" : `${r}+`}</button>
              ))}
            </div>
          </div>

          <div className="filter-group">
            <label className="family-toggle">
              <input
                type="checkbox"
                checked={filters.family}
                onChange={(e) => setFilters((f) => ({ ...f, family: e.target.checked }))}
              />
              Family-friendly only
            </label>
          </div>

          {activeFilterCount > 0 && (
            <button className="clear-link" onClick={clearFilters}>Clear all filters ({activeFilterCount})</button>
          )}
        </div>

        <div>
          <div className="results-header">
            <div className="results-count">{ranked.length} destination{ranked.length !== 1 ? "s" : ""} found</div>
            <select className="sort-select" value={sortBy} onChange={(e) => setSortBy(e.target.value)}>
              <option value="relevance">Sort: Relevance</option>
              <option value="rating">Sort: Rating</option>
              <option value="popularity">Sort: Popularity</option>
              <option value="price_low">Sort: Budget (low → high)</option>
              <option value="price_high">Sort: Budget (high → low)</option>
            </select>
          </div>

          {pageResults.length === 0 && <div className="empty">No destinations match these filters. Try loosening one.</div>}

          {pageResults.map((d) => (
            <div
              key={d.id}
              className={`card ${selectedId === d.id ? "active-card" : ""}`}
              onClick={() => setSelectedId(d.id === selectedId ? null : d.id)}
            >
              <div className="card-top">
                <div>
                  <div className="card-name">{d.name}</div>
                  <div className="card-state"><MapPin size={11} /> {d.state} · {d.category}</div>
                </div>
                {sortBy === "relevance" && (
                  <div className="score-badge">match {(d._score * 100).toFixed(0)}%</div>
                )}
              </div>
              <div className="card-meta">
                <span><Star size={12} /> {d.rating}</span>
                <span><TrendingUp size={12} /> {d.popularity} pop.</span>
                <span><Clock size={12} /> {d.days}d</span>
                <span><IndianRupee size={12} /> {d.budget}</span>
                {d.family && <span><Users size={12} /> Family-friendly</span>}
              </div>
              <div className="tag-row">
                {d.tags.map((t) => <span className="tag" key={t}>{t}</span>)}
              </div>
            </div>
          ))}

          {totalPages > 1 && (
            <div className="pagination">
              <button disabled={page === 1} onClick={() => setPage((p) => p - 1)}><ChevronLeft size={15} /></button>
              <span className="page-label">{page} / {totalPages}</span>
              <button disabled={page === totalPages} onClick={() => setPage((p) => p + 1)}><ChevronRight size={15} /></button>
            </div>
          )}
        </div>

        <div>
          <div className="panel">
            <h3><TrendingUp size={15} /> Trending now</h3>
            {TRENDING.map((d) => (
              <div className="side-item" key={d.id}>
                <span>{d.name}</span>
                <span className="pop">{d.popularity}</span>
              </div>
            ))}
          </div>

          <div className="panel similar-panel">
            <h3><Sparkles size={15} /> {selected ? `Similar to ${selected.name}` : "Similar destinations"}</h3>
            {!selected && <div className="empty">Select a destination to see similar picks.</div>}
            {selected && similar.length === 0 && <div className="empty">No close matches found.</div>}
            {similar.map((d) => (
              <div className="side-item" key={d.id}>
                <span>{d.name}</span>
                <span className="pop">{d.state}</span>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}

function SectionEyebrow({ children }) {
  return <div className="eyebrow">{children}</div>;
}